# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' in a folder named `elasticsearch`
# inside all plugins.

# foo.zip <-- zip file for the plugin, with this structure:
#|____elasticsearch/
#| |____   <arbitrary name1>.jar <-- classes, resources, dependencies
#| |____   <arbitrary nameN>.jar <-- any number of jars
#| |____   plugin-descriptor.properties <-- example contents below:

# 'elasticsearch.version': version of elasticsearch compiled against
elasticsearch.version=6.5.4

name=ScoreSim
version=0.3
description=ScoreSim is a plugin that provides a similarity score between a temporal sequence of pitches. It is decicated to elasticsearch and can be used in search queries in order to provide a score of relevance for each matching score. 
classname=fr.cnam.vertigo.scoresim.ScoreSimScriptPlugin
java.version=1.8

#### optional elements for plugins:
#  'extended.plugins': other plugins this plugin extends through SPI
#extended.plugins=${extendedPlugins}
# 'has.native.controller': whether or not the plugin has a native controller
#has.native.controller=${hasNativeController}
# 'requires.keystore': whether or not the plugin needs the elasticsearch keystore be created
#requires.keystore=${requiresKeystore}
