elasticsearch.version=7.12.1
type=isolated

name=ScoreSim
version=0.4
description=ScoreSim is a plugin that provides a similarity score between a temporal sequence of pitches. It is decicated to elasticsearch and can be used in search queries in order to provide a score of relevance for each matching score. 
classname=fr.cnam.vertigo.scoresim.ScoreSimScriptPlugin
java.version=1.8