\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{<<Start article>>}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Format for Heading-A Style; Use This for Major Section Headings}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Format for Heading-B Style; Use This for Subsection Headings}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Format for Heading-C Style; Use This for Minor Sub-subsection Headings}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert Figure caption here.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myFigure}{{1}{2}{Insert Figure caption here.\relax }{figure.caption.6}{}}
\citation{Ano08}
\citation{Bele68}
\citation{Ther99}
\citation{Zica02}
\citation{VeRo00}
\citation{AtDa04}
\citation{AtDa04}
\bibstyle{cmj}
\bibdata{cmjbib}
\newlabel{radupdate}{{1}{3}{Format for Heading-C Style; Use This for Minor Sub-subsection Headings}{equation.0.1}{}}
