\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}query\PYGZdq{}}\PYG{p}{:\PYGZob{}} \PYG{n+nt}{\PYGZdq{}function\PYGZus{}score\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}query\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}match\PYGZus{}phrase\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}melody.value\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}mcbb\PYGZdq{}}\PYG{p}{,}
                       \PYG{n+nt}{\PYGZdq{}analyzer\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}melodic\PYGZus{}transformation\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{},}
    \PYG{n+nt}{\PYGZdq{}functions\PYGZdq{}}\PYG{p}{:} \PYG{p}{[\PYGZob{}}\PYG{n+nt}{\PYGZdq{}script\PYGZus{}score\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nt}{\PYGZdq{}script\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}scorelib\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}lang\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ScoreSim\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}params\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}query\PYGZdq{}}\PYG{p}{:[}
            \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}m42\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{8.0}\PYG{p}{\PYGZcb{},}
            \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}m43\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{4.0}\PYG{p}{\PYGZcb{},}
            \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}m44\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{4.0}\PYG{p}{\PYGZcb{},}
            \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}m45\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{6.0}\PYG{p}{\PYGZcb{}]\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}]\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
