\version "2.12.0" 
\paper {
  indent = 0\mm  
 page-top-space = 20\mm  
 top-margin = 5\mm  
 head-separation = 0\mm } 

PartPOne =  { \autoBeamOff   \clef "treble"   \key c \major   \time 3/2 
% Measure 1
r1.\bar "|" 	
% Measure 2
d''1	r4	e''8	f''8\bar "|" 	
% Measure 3
d''2(	cis''2)	r4	a'4\bar "|" 	
% Measure 4
b'2	c''4	cis''4(	d''4.)	e''8\bar "|" 	
% Measure 5
d''1	r4	d'4\bar "|" 	
% Measure 6
f'2.	e'4	f'4	d'4\bar "|" 	
% Measure 7
a'1	g'4.	c''8\bar "|" 	
% Measure 8
f'4.(	g'8)	a'2(	g'4.) -+ 	f'8\bar "|" 	
% Measure 9
f'2.	c''4	d''4(	e''8[)	f''8]\bar "|" 	
% Measure 10
e''2. -+ 	d''4	e''4	e''4(\bar "|" 	
% Measure 11
f''1)	c''4.	d''8\bar "|" 	
% Measure 12
c''2(	bes'2) -+ 	bes'8	a'8	a'4(\bar "|" 	
% Measure 13
g'2) -+ 	r4	g'4	a'4.	g'8(\bar "|" 	
% Measure 14
f'2)	bes'2.	a'4\bar "|" 	
% Measure 15
a'8	g'8	g'4(	a'2.)	b'4\mark \markup {  {1re fois} }\bar "|" 	
% Measure 16
a'1.\mark \markup {  {2e fois} }\bar "|." 	
% Measure 17
a'2.	c''8	c''8	d''4.	c''8(\bar "|" 	
% Measure 18
bes'1)	c''4.	bes'8\bar "|" 	
% Measure 19
bes'1	a'4(	bes'8)	c''16	c''16(\bar "|" 	
% Measure 20
f'4.)	g'8	a'2(	g'8[) -+ 	a'16	f'16]	f'4(\bar "|" 	
% Measure 21
e'2)	r4	g'4 -+  _.   _. 	g'8	a'8	a'4(\bar "|" 	
% Measure 22
bes'2.)	c''4	d''4.(	e''8)\bar "|" 	
% Measure 23
c''2	f''2	e''4	ees''8.[	f''16]\bar "|" 	
% Measure 24
d''2	c''2 -+ 	bes'16[	a'16	bes'8]	a'8[	g'16]	g'16(\bar "|" 	
% Measure 25
fis'1) -+ 	r4	a'8	bes'8\bar "|" 	
% Measure 26
c''4	bes'8	c''8	g'4. -+  _.   _.   _. 	bes'8	a'4. -+  _.   _.   _. 	bes'8\bar "|" 	
% Measure 27
c''4	d''4	d''4.(	e''8	e''4.) -+ 	d''8(\bar "|" 	
% Measure 28
c''1)	r4	g'4\bar "|" 	
% Measure 29
a'2(	g'4.) -+ 	f'8	g'4	a'8	a'8(\bar "|" 	
% Measure 30
bes'2.)	a'4	bes'4	c''4\bar "|" 	
% Measure 31
d''2.( -+ 	c''8[)	b'8]	cis''4	cis''4(\bar "|" 	
% Measure 32
d''2)	f''2.(	e''8)	e''8(\bar "|" 	
% Measure 33
d''4.) -+ 	d''8	g''4.	d''8	d''4.(	e''8)\bar "|" 	
% Measure 34
f''2 -+ 	r4	c''4	bes'4.	a'8\bar "|" 	
% Measure 35
  \time 2/2 a'2(	g'4.) -+ 	c''8\bar "|" 	
% Measure 36
  \time 3/2 f'1	r4	bes'8.[	c''16]\bar "|" 	
% Measure 37
bes'2.	d''4	a'4. -+ 	a'8\bar "|" 	
% Measure 38
a'4	b'8	b'8(	c''2)	r4	f''8	d''8\bar "|" 	
% Measure 39
g''2	e''2. -+ 	e''4\bar "|" 	
% Measure 40
f''4.(	g''8)	f''2.(	e''4)\bar "|" 	
% Measure 41
e''4.(	f''8)	e''2	r4	f''4\bar "|" 	
% Measure 42
d''4. -+ 	d''8	d''2.(	c''8)	d''8\bar "|" 	
% Measure 43
b'2 -+ 	e''8[	b'8	c''8	d''8]	e''8[	cis''8]	d''4\bar "|" 	
% Measure 44
d''2.(	e''4)	e''4. -+ 	d''8\bar "|" 	
% Measure 45
d''1.\bar "|." 	  
 }
LyricsPartPOneOne =  \lyricmode { 
 "Ah,"  "que" "je" "sens"__   _  "d'in" -- "qui" -- "é" -- "tu" --  _  _ "de !" 
 "Que" "j'ay" "de" "mou" -- "ve" -- "mens" "qui" "m'es" -- "toient"__   _ "in" --  _ "con" -- "nus !" 
"Mes" "tran"__   _  _ "quil" -- "les" "plai" -- "sirs,"__   _ "qu'es" -- "tes" -- "vous"__   _ "de" -- "ve" -- 
"nus ?"__   _  "Je" "cherche" "en"__   _ "vain" "la" "so" -- "li" -- "tu" --  _  _ "de." 
"de." "D'où" "vien" -- "nent" "ces"__   _  _ "cha" -- "grins," "ces"__   _ "mor" -- "tel" --  _ "les" 
"lan" --  _  _  _ "gueurs ?"__   _  "Qu'est" -- "ce" "qui" "fait"__   _ "cou" -- "ler"__   _ 
 _  _  _  _  _  _  _  _  _  _ "mes"__   _ "pleurs"__   _  
"A" -- "vec" "tant" "d'a" -- "mer" -- "tume" "et" "tant" "de" "vi" -- "o" -- "len"__   _  _ "ce ?"__  
 _  "De" "tout"__   _ "ce" "que" "je" "fais"__   _ "mon" "coeur" "n'est" "point"__   _ 
 _ "con" -- "tent."__   _ "Hé" --  _ "las!"__   _ "cru" -- "el" "A" -- "mour"__   _  _  
"que" "je" "mé" -- "pri" -- "sois"__   _ "tant,"  "Ces"__   _ "maux" "ne" "sont" -- "ils" "point" 
"l'ef" -- "fet"__   _  "de" "ta" "van" -- "gean" -- "ce," "ces"__   _ "maux,"__   _ "ces"__   _ 
"maux"  "ne" "sont" -- "ils" "point"__   _ "l'ef" -- "fet" "de"__   _  _  _ "ta"__   _ 
"van" -- "gean"__   _  _  _ "ce ?"  } 

PartPTwo =  { \autoBeamOff   \clef "bass"   \key c \major   \time 3/2 
% Measure 1
d'1	c'2\bar "|" 	
% Measure 2
<bes d'>2	a2	g2\bar "|" 	
% Measure 3
<a cis'>2.	g4	f2\bar "|" 	
% Measure 4
<e bes>2	a2	d4	c4\bar "|" 	
% Measure 5
bes,4	a,4	bes,2	a,4	g,4\bar "|" 	
% Measure 6
d2	c2	bes,2\bar "|" 	
% Measure 7
a,4	g,4	f,2	c4	a,4\bar "|" 	
% Measure 8
bes,2	c2.	f,4\bar "|" 	
% Measure 9
f,2	f2	e4	d4\bar "|" 	
% Measure 10
a4	g4	f2	e2\bar "|" 	
% Measure 11
d2	e2	f4	g4\bar "|" 	
% Measure 12
a2	bes2	bes2\bar "|" 	
% Measure 13
c'4	d'4	c'4	bes4	a2\bar "|" 	
% Measure 14
bes4	a4	g2	d4	c4\bar "|" 	
% Measure 15
bes,2	a,2	a4	g4\bar "|" 	
% Measure 16
f4	g4	f4	e4	d2\bar "|." 	
% Measure 17
f4	g4	f4	e4	d2\bar "|" 	
% Measure 18
g2	f2	e2\bar "|" 	
% Measure 19
d2	e2	f4	e4\bar "|" 	
% Measure 20
d2	cis2	d2\bar "|" 	
% Measure 21
a,4	b,4	c2	bes,4	a,4\bar "|" 	
% Measure 22
g,2	g2	f4	e4\bar "|" 	
% Measure 23
f4	e4	d2	c4	a,4\bar "|" 	
% Measure 24
bes,2	a,2	g,2\bar "|" 	
% Measure 25
d2.	e4	f4	d4\bar "|" 	
% Measure 26
a4.	bes8	c'4	bes8[	a8]	g2\bar "|" 	
% Measure 27
f2	e1\bar "|" 	
% Measure 28
a4	g4	f2	e4.	d8\bar "|" 	
% Measure 29
c2	bes,4.	a,8	g,4	f,4\bar "|" 	
% Measure 30
g,2	d2	d4	c4\bar "|" 	
% Measure 31
bes,4	a,4	g,2	a,2\bar "|" 	
% Measure 32
d2	d'2	a2\bar "|" 	
% Measure 33
bes4	a4	g4	a4	bes4	g4\bar "|" 	
% Measure 34
c'2	c4.	d8	e2\bar "|" 	
% Measure 35
  \time 2/2 f2	c8[	bes,8]	a,4\bar "|" 	
% Measure 36
  \time 3/2 bes,2	a,2	g,2\bar "|" 	
% Measure 37
g2	d2	d4	e4\bar "|" 	
% Measure 38
f4	d4	a4	f4	bes4	a4\bar "|" 	
% Measure 39
g4	g4	c'2	c'4	bes4\bar "|" 	
% Measure 40
a2	bes2	a2\bar "|" 	
% Measure 41
g1	a2\bar "|" 	
% Measure 42
fis2	g2	d2\bar "|" 	
% Measure 43
g4	f4	e2	a2\bar "|" 	
% Measure 44
d2	a,2.	d4\bar "|" 	
% Measure 45
d1.\bar "|." 	  
 }

 \score   
{  <<
  	\new StaffGroup    
	\with { 
	} 
	{ <<
  		\new Staff    
		\with {
		 instrumentName = #"" 
		 midiInstrument = #"Bright Acoustic Piano" 
		 melismaBusyProperties = #'()  
		} 
		{ <<
 		\new Voice = "PartPOne" { \PartPOne }  
 		 \new Lyrics \lyricsto "PartPOne" { \set includeGraceNotes = ##t
			 \LyricsPartPOneOne }
 
 
		>>   } 
 		\new Staff    
		\with {
		 instrumentName = #"" 
		 midiInstrument = #"Bright Acoustic Piano" 
		 melismaBusyProperties = #'()  
		} 
		{ <<
 		\new Voice = "PartPTwo" { \PartPTwo }   
 
		>>   } 
 
	>>   } 
  >>  
 \layout { 
	 	\context {
	     \Score
		skipBars = ##t
 
	}
	\context {
	     \Staff
 
	}
	\context {
	     \Lyrics
 
	}
 
} 
 \midi{} 
 } 
