\relax 
\bibstyle{plain}
\citation{Good01}
\citation{Rolland02,MEI_ws}
\citation{MNX_overview}
\citation{MRS08}
\citation{Prince14}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Preliminaries: scores, fragments, and patterns}{1}}
\newlabel{sec:prelim}{{2}{1}}
\citation{JDE07,ERP17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of the main indexing and matching steps}}{2}}
\newlabel{../figures/matching-steps}{{1}{2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Voice $V_I$}}{2}}
\newlabel{voice}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Normalization and Matching}{2}}
\newlabel{sec:search}{{3}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Several matching interpretations }}{2}}
\newlabel{patterns}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Discussion}{2}}
\citation{Maier:1978:CPS:322063.322075,878178}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two examples that match $F$ on one dimension }}{3}}
\newlabel{matchex}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Voice normalization.}}{3}}
\newlabel{normalized}{{5}{3}}
\@LN@col{1}
\newlabel{alg:norm}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Voice normalization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Finding matching occurrences}{3}}
\newlabel{sec:highlight}{{4}{3}}
\@LN@col{2}
\newlabel{alg:occurrences}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding matching occurrences}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Ranking}{3}}
\newlabel{sec:rank}{{5}{3}}
\citation{Lettl80}
\citation{Lucene08,Tra12}
\citation{doc-dsl-ES}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Blocks for $P_1$, $P_3$, and $P_5$}}{4}}
\newlabel{rhythm-blocks}{{6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ranking procedure}}{4}}
\newlabel{alg:ranking}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Indexing}{4}}
\newlabel{sec:implem}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Encoding}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Searching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Ranking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Query expansion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \texttt  {ScoreSim} integration in \textsc  {ElasticSearch}}}{5}}
\newlabel{../figures/Elasticsearch-implem}{{7}{5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Implementation}{5}}
\newlabel{sec:implem2}{{6.5}{5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Query patterns}}{5}}
\newlabel{tab:queryPatterns}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Performance}{5}}
\citation{Casey2008}
\citation{JDE07,ERP17}
\citation{Velardo2016}
\citation{TGVWO03}
\citation{Samet2006}
\citation{Knopke08}
\citation{Kornstaedt98,Stuart_search-effectivenessmeasures}
\citation{PLT01}
\citation{CCF04,CCF05,CI04,CCIMS05}
\citation{Toussaint04}
\citation{Navarro00,ConstantinMFR11}
\citation{KR05,Klaus18}
\citation{Downie99,NO04,DR04,CJ06}
\bibdata{../biblio}
\bibcite{878178}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Nb of matching with and without synonyms}}{6}}
\newlabel{fig:matchingRatio}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Execution time with and without synonyms}}{6}}
\newlabel{fig:executionTime}{{9}{6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Related work}{6}}
\newlabel{sec:rw}{{7}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusion}{6}}
\newlabel{sec:conclusion}{{8}{6}}
\bibcite{CCIMS05}{2}
\bibcite{CCF04}{3}
\bibcite{CCF05}{4}
\bibcite{Casey2008}{5}
\bibcite{CJ06}{6}
\bibcite{CI04}{7}
\bibcite{ConstantinMFR11}{8}
\bibcite{DR04}{9}
\bibcite{Downie99}{10}
\bibcite{doc-dsl-ES}{11}
\bibcite{ERP17}{12}
\bibcite{Klaus18}{13}
\bibcite{Good01}{14}
\bibcite{JDE07}{15}
\bibcite{KR05}{16}
\bibcite{Knopke08}{17}
\bibcite{Kornstaedt98}{18}
\bibcite{Lettl80}{19}
\bibcite{Maier:1978:CPS:322063.322075}{20}
\bibcite{MRS08}{21}
\bibcite{MEI_ws}{22}
\bibcite{MNX_overview}{23}
\bibcite{Navarro00}{24}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{7}}
\@LN@col{2}
\bibcite{NO04}{25}
\bibcite{PLT01}{26}
\bibcite{Prince14}{27}
\bibcite{Rolland02}{28}
\bibcite{Samet2006}{29}
\bibcite{Stuart_search-effectivenessmeasures}{30}
\bibcite{Toussaint04}{31}
\bibcite{Tra12}{32}
\bibcite{TGVWO03}{33}
\bibcite{Velardo2016}{34}
\bibcite{Lucene08}{35}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  839648571D42AA74FFA4A444C4E9DAB6C4956964470E89D09F8212B04C9804E7.pygtex,
  A4483014603335B4AEA5E0CDF25A3381C4956964470E89D09F8212B04C9804E7.pygtex}
\@LN@col{1}
\@LN@col{2}
